<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRH-i6-GfC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Developer Portal Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-Nx-gKF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="EsJ-27-Yri"/>
                                    <constraint firstAttribute="height" constant="30" id="s1I-6R-IFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-Fh-Rsg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LT5-Nn-her"/>
                                    <constraint firstAttribute="width" constant="280" id="Xcz-No-qzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-Ks-2ia" userLabel="Seperator">
                                <color key="backgroundColor" red="0.8993455171585083" green="0.8993455171585083" blue="0.8993455171585083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="guv-4J-1MD"/>
                                    <constraint firstAttribute="height" constant="1" id="nyY-50-dGl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-1m-uzi" customClass="Button" customModule="Example_iOS" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bc5-dv-Lmh"/>
                                    <constraint firstAttribute="width" constant="280" id="qM4-jV-7rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Get Provisioning Profiles">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TX-dp-7ZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgq-1m-uzi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gN-DJ-Tir"/>
                            <constraint firstItem="V0q-Fh-Rsg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4G6-O0-Kod"/>
                            <constraint firstItem="HN0-Ks-2ia" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="CQr-CT-Mwi"/>
                            <constraint firstItem="HN0-Ks-2ia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfw-eK-gfZ"/>
                            <constraint firstItem="HN0-Ks-2ia" firstAttribute="top" secondItem="hHv-Nx-gKF" secondAttribute="bottom" constant="8" id="K18-Hi-CLG"/>
                            <constraint firstItem="qgq-1m-uzi" firstAttribute="top" secondItem="V0q-Fh-Rsg" secondAttribute="bottom" constant="43.5" id="f9r-q2-ngf"/>
                            <constraint firstItem="V0q-Fh-Rsg" firstAttribute="top" secondItem="HN0-Ks-2ia" secondAttribute="bottom" constant="8" id="n1F-nL-1vZ"/>
                            <constraint firstItem="hHv-Nx-gKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSc-HY-Dam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Developer Portal Login" id="3ov-Re-vTm">
                        <barButtonItem key="rightBarButtonItem" id="uwa-Xp-om9">
                            <view key="customView" opaque="NO" contentMode="scaleToFill" id="80A-nX-D6a">
                                <rect key="frame" x="326" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jx9-9E-Nb1"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jx9-9E-Nb1" firstAttribute="centerX" secondItem="80A-nX-D6a" secondAttribute="centerX" id="F5U-le-Mle"/>
                                    <constraint firstItem="Jx9-9E-Nb1" firstAttribute="centerY" secondItem="80A-nX-D6a" secondAttribute="centerY" id="ow9-x4-UUq"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Jx9-9E-Nb1" id="6og-gy-uox"/>
                        <outlet property="loginButton" destination="qgq-1m-uzi" id="IZW-sJ-Jcd"/>
                        <outlet property="nameTextField" destination="hHv-Nx-gKF" id="9TH-ea-1Ii"/>
                        <outlet property="passwordTextField" destination="V0q-Fh-Rsg" id="C7f-6W-1jA"/>
                        <segue destination="I9d-4F-Hou" kind="show" identifier="detailSegue" id="Cgk-gO-suG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="418"/>
        </scene>
        <!--Provisoning Profiles-->
        <scene sceneID="fO3-9w-kJQ">
            <objects>
                <tableViewController id="I9d-4F-Hou" customClass="ProfileViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X9E-XB-oH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ue6-nB-qp0" style="IBUITableViewCellStyleDefault" id="PW5-wV-Ufe">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PW5-wV-Ufe" id="NaM-gc-tfT">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ue6-nB-qp0">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I9d-4F-Hou" id="f02-ZA-WkV"/>
                            <outlet property="delegate" destination="I9d-4F-Hou" id="iKR-TQ-oOQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Provisoning Profiles" id="0Q4-06-6SJ">
                        <barButtonItem key="rightBarButtonItem" title="Screenshots" id="1sd-3O-H52">
                            <connections>
                                <segue destination="Wz5-Fi-eHO" kind="show" identifier="snapshotSegue" id="Io9-VL-bI5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZe-QH-Nd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="418"/>
        </scene>
        <!--Screenshots-->
        <scene sceneID="IjW-80-6Bg">
            <objects>
                <collectionViewController id="Wz5-Fi-eHO" customClass="SnapshotViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cvd-KA-v3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96546053886413574" green="0.96546053886413574" blue="0.96546053886413574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EPn-Tn-Jky">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="snapshotCell" id="zEY-RE-D8r" customClass="SnapshotCell" customModule="Example_iOS" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-yR-83v"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1sJ-yR-83v" firstAttribute="top" secondItem="zEY-RE-D8r" secondAttribute="top" id="5Mx-St-7hI"/>
                                    <constraint firstAttribute="bottom" secondItem="1sJ-yR-83v" secondAttribute="bottom" id="XBh-4L-S57"/>
                                    <constraint firstItem="1sJ-yR-83v" firstAttribute="leading" secondItem="zEY-RE-D8r" secondAttribute="leading" id="Zsy-rw-khV"/>
                                    <constraint firstAttribute="trailing" secondItem="1sJ-yR-83v" secondAttribute="trailing" id="bJ2-bD-UuX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="1sJ-yR-83v" id="L58-hA-YvO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wz5-Fi-eHO" id="1QV-LQ-eET"/>
                            <outlet property="delegate" destination="Wz5-Fi-eHO" id="tjF-lZ-63c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Screenshots" id="Z1D-H1-ha1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpX-Sp-5bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hv-kb-cAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRH-i6-GfC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRe-sU-yjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ei-Bc-kEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEH-QP-aiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="418"/>
        </scene>
    </scenes>
</document>
